#BlueJ class context
comment0.params=i\ l\ n
comment0.target=SListNode(java.lang.Object,\ SList,\ SListNode)
comment0.text=\n\ \ SListNode()\ constructor.\n\ \ @param\ i\ the\ item\ to\ store\ in\ the\ node.\n\ \ @param\ l\ the\ list\ this\ node\ is\ in.\n\ \ @param\ n\ the\ node\ following\ this\ node.\n
comment1.params=
comment1.target=ListNode\ next()
comment1.text=\n\ \ next()\ returns\ the\ node\ following\ this\ node.\ \ If\ this\ node\ is\ invalid,\n\ \ throws\ an\ exception.\n\n\ \ @return\ the\ node\ following\ this\ node.\n\ \ @exception\ InvalidNodeException\ if\ this\ node\ is\ not\ valid.\n\n\ \ Performance\:\ \ runs\ in\ O(1)\ time.\n
comment2.params=
comment2.target=ListNode\ prev()
comment2.text=\n\ \ prev()\ returns\ the\ node\ preceding\ this\ node.\ \ If\ this\ node\ is\ invalid,\n\ \ throws\ an\ exception.\n\n\ \ @param\ node\ the\ node\ whose\ predecessor\ is\ sought.\n\ \ @return\ the\ node\ preceding\ this\ node.\n\ \ @exception\ InvalidNodeException\ if\ this\ node\ is\ not\ valid.\n\n\ \ Performance\:\ \ runs\ in\ O(this.size)\ time.\n
comment3.params=item
comment3.target=void\ insertAfter(java.lang.Object)
comment3.text=\n\ \ insertAfter()\ inserts\ an\ item\ immediately\ following\ this\ node.\ \ If\ this\n\ \ node\ is\ invalid,\ throws\ an\ exception.\n\n\ \ @param\ item\ the\ item\ to\ be\ inserted.\n\ \ @exception\ InvalidNodeException\ if\ this\ node\ is\ not\ valid.\n\n\ \ Performance\:\ \ runs\ in\ O(1)\ time.\n
comment4.params=item
comment4.target=void\ insertBefore(java.lang.Object)
comment4.text=\n\ \ insertBefore()\ inserts\ an\ item\ immediately\ preceding\ this\ node.\ \ If\ this\n\ \ node\ is\ invalid,\ throws\ an\ exception.\n\n\ \ @param\ item\ the\ item\ to\ be\ inserted.\n\ \ @exception\ InvalidNodeException\ if\ this\ node\ is\ not\ valid.\n\n\ \ Performance\:\ \ runs\ in\ O(this.size)\ time.\n
comment5.params=
comment5.target=void\ remove()
comment5.text=\n\ \ remove()\ removes\ this\ node\ from\ its\ SList.\ \ If\ this\ node\ is\ invalid,\n\ \ throws\ an\ exception.\n\n\ \ @exception\ InvalidNodeException\ if\ this\ node\ is\ not\ valid.\n\n\ \ Performance\:\ \ runs\ in\ O(this.size)\ time.\n
numComments=6
