#BlueJ class context
comment0.params=i\ l\ p\ n
comment0.target=DListNode(java.lang.Object,\ DList,\ DListNode,\ DListNode)
comment0.text=\n\ \ DListNode()\ constructor.\n\ \ @param\ i\ the\ item\ to\ store\ in\ the\ node.\n\ \ @param\ l\ the\ list\ this\ node\ is\ in.\n\ \ @param\ p\ the\ node\ previous\ to\ this\ node.\n\ \ @param\ n\ the\ node\ following\ this\ node.\n
comment1.params=
comment1.target=boolean\ isValidNode()
comment1.text=\n\ \ isValidNode\ returns\ true\ if\ this\ node\ is\ valid;\ false\ otherwise.\n\ \ An\ invalid\ node\ is\ represented\ by\ a\ `myList'\ field\ with\ the\ value\ null.\n\ \ Sentinel\ nodes\ are\ invalid,\ and\ nodes\ that\ don't\ belong\ to\ a\ list\ are\n\ \ also\ invalid.\n\n\ \ @return\ true\ if\ this\ node\ is\ valid;\ false\ otherwise.\n\n\ \ Performance\:\ \ runs\ in\ O(1)\ time.\n
comment2.params=item
comment2.target=void\ insertAfter(java.lang.Object)
comment2.text=\n\ \ insertAfter()\ inserts\ an\ item\ immediately\ following\ this\ node.\ \ If\ this\n\ \ node\ is\ invalid,\ throws\ an\ exception.\n\n\ \ @param\ item\ the\ item\ to\ be\ inserted.\n\ \ @exception\ InvalidNodeException\ if\ this\ node\ is\ not\ valid.\n\n\ \ Performance\:\ \ runs\ in\ O(1)\ time.\n
comment3.params=item
comment3.target=void\ insertBefore(java.lang.Object)
comment3.text=\n\ \ insertBefore()\ inserts\ an\ item\ immediately\ preceding\ this\ node.\ \ If\ this\n\ \ node\ is\ invalid,\ throws\ an\ exception.\n\n\ \ @param\ item\ the\ item\ to\ be\ inserted.\n\ \ @exception\ InvalidNodeException\ if\ this\ node\ is\ not\ valid.\n\n\ \ Performance\:\ \ runs\ in\ O(1)\ time.\n
comment4.params=
comment4.target=void\ remove()
comment4.text=\n\ \ remove()\ removes\ this\ node\ from\ its\ DList.\ \ If\ this\ node\ is\ invalid,\n\ \ throws\ an\ exception.\n\n\ \ @exception\ InvalidNodeException\ if\ this\ node\ is\ not\ valid.\n\n\ \ Performance\:\ \ runs\ in\ O(1)\ time.\n
numComments=5
