#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=155
package.editor.y=64
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=list
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=733
target2.editor.width=1384
target2.editor.x=-9
target2.editor.y=17
target2.height=50
target2.name=Set
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=30
